mail.host=smtp.abv.bg
mail.port=465
mail.username=test-service@abv.bg
mail.password=Testservice123
mail.properties.mail.smtp.auth=true
mail.properties.mail.smtp.starttls.enable=true
mail.protocol=smtps

