mail.host=smtp.abv.bg
mail.port=465
mail.email=request.wtf@protonmail.com
mail.password=IhaveaTree123
mail.properties.mail.smtp.auth=true
mail.properties.mail.smtp.starttls.enable=true
mail.protocol=smtps

